PORT=4000
#DATABASE_URL=postgresql://postgres:savindu@1024@db.aiwndjgadyaxuyoioxxa.supabase.co:5432/postgres
DATABASE_URL=postgresql://postgres:pCi5wckLRbeIbfWy@db.mqranthhcndjqkuubfud.supabase.co:5432/postgres
JWT_SECRET=super_secret_change_me


PORT=4000

SUPABASE_URL=https://aiwndjgadyaxuyoioxxa.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFpd25kamdhZHlheHV5b2lveHhhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjEyODEyNDMsImV4cCI6MjA3Njg1NzI0M30.YTYB_SgzsD5syELoH9xR7kiwR0u_G2fL_qVjS-3keRE

JWT_SECRET=super_secret_change_me

# Twilio SMS Configuration
TWILIO_ACCOUNT_SID=AC9185b64bbb09f66f22ad1a425d3e645f
TWILIO_AUTH_TOKEN=2531d2fbcda20038b11dc2eda9c34533
TWILIO_PHONE_NUMBER=+17657032389



# SMS Scheduler Config
SMS_MORNING_HOUR=6
SMS_TIMEZONE=Asia/Colombo

